.card {
  border-radius: 8px;
  border: 1px solid var(--stroke-gray-default, #dbdbdb);
  background: var(--fill-white, #fff);
  padding: 16px !important;
  height: 100%;
}
.card-content {
  padding-bottom: 10px;
  position: relative;
  height: 155.5px;
}
.heart-group{
  border-top: 1px solid #dbdbdb;
  padding: 12.5px 0 0 0;
  bottom: 0px;
}
.title {
  color: #3b3b3b;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  width: 100%;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 8px;
}
.text-content {
  color: #3b3b3b;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 16px;
}
.ant-card-body {
  padding: 0px !important;
}
.icon-heart {
  color: #8e4ec6;
}
.btn-heart {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}
.drop-menu-icon {
  position: absolute;
  top: 12px;
  right: 12px;
}
.content-detail-card{
 margin-top: 12px;
 margin-left: 14px;
}
.img-card{
  width: 100%;;
}

