@media only screen and (min-width: 350px) and (max-width: 1000px) {
  .container {
    padding: 0px 17px;
  }
  .card-content {
    height: auto;
  }
  .header {
    width: auto;
  }
  .btn-add-2 {
    padding: 12px;
    background-color: #8e4ec6;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
  }
  .btn-icon-search-2 {
    padding: 12px 8px 12px 12px;
    margin-left: 0px;
    width: 100%;
    background-color: transparent;
  }

  .ant-input-group .ant-input-group-addon {
    background-color: transparent;
  }
  .ant-input-group .ant-input-group-addon:last-child {
    border-left: none !important;
  }
  .ant-input-group .ant-input {
    border-left: none !important;
    padding-left: 0;
  }
  .ant-input-group-addon {
    padding: 0px !important;
  }
  .header-1 {
    display: none;
  }
  .header-2 {
    display: block;
  }
  .dropdown-search-2 {
    width: 100%;
  }
  .pagination {
    display: flex;
    flex-direction: column;
  }
  .input-group {
    margin-left: 0px;
    margin-top: 10px;
  }
  .btn-write-comment {
    padding: 12px 119.5px;
  }
  .group-btn-detail {
    padding: 20px 17px;
  }
  .ant-drawer-content-wrapper {
    width: 100% !important;
  }
  .ant-modal-content {
    width: 100% !important;
    padding: 24px 24px 28px 24px !important;
  }
  .btn-create-form {
    padding: 12px 48px;
    border-bottom: 1px solid  #DBDBDB;
  }
  .dot-2 {
    padding: 12px 17px;
    border-bottom: 1px solid #DBDBDB;
    display: block;
    display: flex;
    flex-direction: row;
  }
  .img-dot {
    display: none;
  }
 
}
